<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scorecard 2018 - Pittsburgh Regional Alliance</title>
    <meta name="description" content="Scorecard 2018 of the Pittsburgh Regional Alliancecc">
    <meta name="author" content="Miranda Knee, Web Developer for the Allegheny Conference. mirandaknee.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.min.css">
   
  </head>
  <body class="overflow-hidden">
    
    <header class="is-fixed lateral-menu-is-open">
        <!-- <a id="cd-logo" href="#0"><img src="img/cd-logo.svg" alt="Homepage"></a> -->
        <!-- <nav id="cd-top-nav">
          <ul>
            <li><a href="#0">Tour</a></li>
            <li><a href="#0">Login</a></li>
          </ul>
        </nav> -->
        <a id="cd-menu-trigger" href="#0"><span class="cd-menu-icon"></span></a>
      </header>
      <main class="cd-main-content lateral-menu-is-open ">
        <div class="container opening-bg padding-top-bottom">
            <div class="color-overlay"></div>
            <div class="opening-text">
              <span id="site-title">Deals & <br/>
                 Dealmakers 2018</span>
               <p id="tag-line" class="thin-margin-top">- Best Performance on Record -</p>
               <div id="site-description">
                   12<sup>th</sup> Annual Pittsburgh Region Business Investment Scorecard
               </div>
               
               <div class="credit thin-margin-bottom">
                 <img src="img/accd_white_logo.svg" class="accd-logo" alt="Allegheny Conference on Community Development logo">
                 <p><small>Complied by the Pittsburgh Regional Alliance, the economic development marketing affiliate of the Allegheny Conference</small></p>
               </div>
               <div class="opening-quote thin-padding-bottom">
                 <div class="quote">
                     “Data … one of the most powerful mechanisms for telling stories.
                     I take a huge pile of data and I … get it to tell stories.”                  
                 </div>
                 <p class="thin-margin-top quote-credit">– Steven Levitt, American Economist</p>
               </div>
            </div>
        </div>
        
         <!--headlines-->
      <section id="headlines">
        <div class="wrapper">
            <h3 class="underline text-center margin-top">Headlines</h3>

        </div>
          
      </section>
         
        <!-- put your content here -->
      </main> <!-- cd-main-content -->
     

      <nav id="cd-lateral-nav" class="lateral-menu-is-open">
        <ul class="cd-navigation">
          <li class="item-has-children">
            <a href="#0">Scorecard 2018</a>
            <ul class="sub-menu">
              <li><a href="#0">Headlines</a></li>
              <li><a href="#0">Snapshot</a></li>
              <li class="item-has-children capitalize"><a href="#0">Capital Investment</a>
                <ul class="sub-menu">
                    <li><a href="#0">By the Numbers</a></li>
                    <li><a href="#0">Who's Investing</a></li>
                </ul>
              </li>
            </ul>
          </li> <!-- item-has-children -->
    
          <li class="item-has-children">
            <a href="#0">IT & Robotics</a>
            <ul class="sub-menu">
              <li><a href="#0">By the Numbers</a></li>
              <li><a href="#0">Who's Investing</a></li>
            </ul>
          </li> <!-- item-has-children -->
    
          <li class="item-has-children">
            <a href="#0">Manufacturing</a>
            <ul class="sub-menu">
                <li><a href="#0">By the Numbers</a></li>
                <li><a href="#0">Who's Investing</a></li>
            </ul>
          </li> <!-- item-has-children -->

          <li class="item-has-children">
              <a href="#0">Financial & Business Services</a>
              <ul class="sub-menu">
                  <li><a href="#0">By the Numbers</a></li>
                  <li><a href="#0">Who's Investing</a></li>
              </ul>
            </li> <!-- item-has-children -->

            <li class="item-has-children">
                <a href="#0">Energy</a>
                <ul class="sub-menu">
                    <li><a href="#0">By the Numbers</a></li>
                    <li><a href="#0">Who's Investing</a></li>
                </ul>
              </li> <!-- item-has-children -->

              <li class="item-has-children">
                  <a href="#0">Healthcare & Life Sciences</a>
                  <ul class="sub-menu">
                      <li><a href="#0">By the Numbers</a></li>
                      <li><a href="#0">Who's Investing</a></li>
                  </ul>
              </li> <!-- item-has-children -->

              <li class="upper">
                  <a href="#0">Distribution</a>
              </li>
              <li class="upper">
                  <a href="#0">Learn More</a>
              </li>

        </ul> <!-- cd-navigation -->
      </nav>
      
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
   <!--script file-->
   <!-- <script type="text/javascript" src="js/modernizer.min.js"></script> -->
   <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>
